<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://agordeevdev.github.io/onelir/" target="_self">
    <title>IP Monitoring</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

        .block {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .block h3 {
            margin-bottom: 15px;
        }

        .progress {
            height: 20px;
        }

        .progress-bar {
            text-align: left;
            padding-left: 10px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>IP Monitoring</h1>
    <p>Track and visualize your network data efficiently.</p>
</div>
<div class="container">
    <!-- Monitoring Dashboard -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">IP Monitoring</li>
        </ol>
    </nav>

    <div class="block">
        <h3>Monitoring Dashboard</h3>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Subnet</th>
                <th>Status</th>
                <th>Utilization (%)</th>
                <th>Last Updated</th>
                <th>Details</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>192.168.1.0/24</td>
                <td>Active</td>
                <td>75%</td>
                <td>2025-01-25 12:45:00</td>
                <td><a href="subnet_details_192_168_1_0.html" class="btn btn-link">View Details</a></td>
            </tr>
            <tr>
                <td>192.168.2.0/24</td>
                <td>Active</td>
                <td>60%</td>
                <td>2025-01-25 12:50:00</td>
                <td><a href="subnet_details_192_168_2_0.html" class="btn btn-link">View Details</a></td>
            </tr>
            <tr>
                <td>192.168.3.0/24</td>
                <td>Inactive</td>
                <td>10%</td>
                <td>2025-01-25 12:30:00</td>
                <td><a href="subnet_details_192_168_3_0.html" class="btn btn-link">View Details</a></td>
            </tr>
            <tr>
                <td>192.168.4.0/24</td>
                <td>Inactive</td>
                <td>0%</td>
                <td>2025-01-25 12:00:00</td>
                <td><a href="subnet_details_192_168_4_0.html" class="btn btn-link">View Details</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Traffic Statistics -->
   <div class="block">
        <h3>Traffic Overview</h3>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Subnet</th>
                <th>Total Traffic (MB)</th>
                <th>Breakdown</th>
                <th>Details</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>192.168.1.0/24</td>
                <td>500</td>
                <td>
                    <ul>
                        <li>HTTP: 200 MB</li>
                        <li>HTTPS: 150 MB</li>
                        <li>DNS: 100 MB</li>
                        <li>FTP: 50 MB</li>
                    </ul>
                </td>
                <td><a href="/subnet_traffic_details_192_168_1_0.html" class="btn btn-link">View Details</a></td>
            </tr>
            <tr>
                <td>192.168.2.0/24</td>
                <td>300</td>
                <td>
                    <ul>
                        <li>HTTP: 120 MB</li>
                        <li>HTTPS: 80 MB</li>
                        <li>DNS: 60 MB</li>
                        <li>FTP: 40 MB</li>
                    </ul>
                </td>
                <td><a href="/subnet_traffic_details_192_168_2_0.html" class="btn btn-link">View Details</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <h3>Traffic Trends</h3>
        <canvas id="trafficTrendsChart" width="400" height="200"></canvas>
    </div>
    <div class="block">
        <h3>Anomalies and Alerts</h3>
        <p>Detected anomalies in traffic patterns:</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-danger">
                <strong>Alert:</strong> Sudden spike in traffic on subnet 192.168.1.0/24 (1 GB in last hour).
            </li>
            <li class="list-group-item list-group-item-warning">
                <strong>Warning:</strong> Unusual increase in DNS traffic on subnet 192.168.2.0/24 (200 MB).
            </li>
            <li class="list-group-item list-group-item-success">
                <strong>Status:</strong> No issues detected in subnet 192.168.3.0/24.
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    &copy; 2025 OneLIR. All rights reserved.
</div>

<script>
    // Example data for traffic trends with problematic spikes
    const trafficTrendsData = {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        datasets: [
            {
                label: '192.168.1.0/24 (Normal Traffic)',
                data: [100, 200, 150, 300, 250, 400, 500],
                borderColor: 'rgba(75, 192, 192, 1)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                fill: true,
                tension: 0.4
            },
            {
                label: '192.168.2.0/24 (Problematic Traffic)',
                data: [50, 80, 100, 500, 1200, 200, 300], // Simulating spikes
                borderColor: 'rgba(255, 0, 0, 1)',
                backgroundColor: 'rgba(255, 0, 0, 0.2)',
                fill: true,
                tension: 0.4
            }
        ]
    };

    const config = {
        type: 'line',
        data: trafficTrendsData,
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Traffic Trends Over Time'
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Month'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Traffic (MB)'
                    }
                }
            }
        }
    };

    const trafficTrendsChart = new Chart(
        document.getElementById('trafficTrendsChart'),
        config
    );
</script>
    <!-- Data Collection -->
    <div class="block">
        <h3>Data Collection</h3>
        <p>Manage data collection sources and logs:</p>
        <ul class="list-group">
            <li class="list-group-item">Source: Router A (SNMP Enabled)</li>
            <li class="list-group-item">Source: Router B (NetFlow/IPFIX Enabled)</li>
            <li class="list-group-item">Source: Router C (BGP Enabled)</li>
        </ul>
        <p><strong>Collection Logs:</strong> No data collection logs available yet.</p>
    </div>

    <!-- API Monitoring -->
    <div class="block">
        <h3>API Monitoring</h3>
        <p>Retrieve data from routers via APIs:</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Router</th>
                <th>Status</th>
                <th>Last Checked</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Router A</td>
                <td>Online</td>
                <td>2025-01-25 12:30:45</td>
                <td><a href="router_configuration_interface.html" class="btn btn-link">Manage</a></td>
            </tr>
            <tr>
                <td>Router B</td>
                <td>Offline</td>
                <td>2025-01-25 12:00:00</td>
                <td><a href="router_configuration_interface.html" class="btn btn-link">Manage</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- SNMP Monitoring -->
    <div class="block">
        <h3>SNMP Monitoring</h3>
        <p>Monitor router states using SNMP:</p>
        <ul class="list-group">
            <li class="list-group-item">Router A: Up</li>
            <li class="list-group-item">Router B: Down</li>
        </ul>
    </div>

    <!-- Traffic Analysis -->
    <div class="block">
        <h3>Traffic Analysis</h3>
        <p>Analyze traffic flows using NetFlow/IPFIX:</p>
        <ul class="list-group">
            <li class="list-group-item">Subnet 192.168.1.0/24 - Traffic: 120 MB</li>
            <li class="list-group-item">Subnet 192.168.2.0/24 - Traffic: 80 MB</li>
        </ul>
    </div>

    <!-- Dependencies -->
    <div class="block">
        <h3>Dependencies</h3>
        <p>This module requires the following dependencies:</p>
        <ul class="list-group">
            <li class="list-group-item">API Integration with Routers</li>
            <li class="list-group-item">SNMP for state monitoring</li>
            <li class="list-group-item">NetFlow/IPFIX for traffic analysis</li>
        </ul>
        <a href="dependencies_module.html" class="btn btn-primary mt-3">Manage Dependencies</a>
    </div>
</div>

<div class="footer">
    &copy; 2025 OneLIR. All rights reserved.
</div>
</body>
</html>